<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}
.inp {
    box-sizing: border-box;
    border: 2px solid transparent;
    font: normal 12px 'Orbitron';
    border-radius: 4px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    border-bottom: 2px solid #315efb;
    height: 30px;
    /* top: 10px; */
    outline:none;
    width: 300px;
    /* left: 20px;*/
}

.container {
  font: normal 12px 'Orbitron';
  border: 2px solid #000000;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #315efb;
  background-color: #fff;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}
.input-bar {
  display: flex;
  justify-content: space-between;
}
button {
  padding: 0;
  background-color: transparent;
  font: normal 12px 'Orbitron';
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  box-shadow: none;
  cursor: pointer;
  margin: 5px 10px;
  padding: 10px 15px;
  border-radius: 1px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: white;
  background: #315efb;
  transition: 0.3s;
}
button:hover {
  box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
  transform: scale(1.05);
}
h2 {
  display: flex;
  justify-content: center;
  font: normal 24px 'Orbitron';
}
</style>
</head>
<body>

<h2>Chat Messages</h2>
<div class="input-bar">
  <input class="inp" type="text" value="" placeholder="This is where your message text is entered">
  <div class="but" value="">
    <button id="s">Submit</button>
    <button id="g">Geolocation</button>
  </div>
</div>
<div class="container">
  <img src="https://pbs.twimg.com/profile_images/1231386129254899714/yMTgsgRD_400x400.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
</div>

<div class="container darker">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
</div>

<div class="container">
  <img src="https://pbs.twimg.com/profile_images/1231386129254899714/yMTgsgRD_400x400.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
</div>

<div class="container darker">
  <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" class="right" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
</div>
<div class="res"></div>
<script src="api.js"></script>
</body>
</html>